<?php
return [
    "products" => "Products",
    "add_product" => "Add Product",
    "edit_product" => "Edit Product",
    "delete_product" => "Delete Product",
    "product_added" => "Product Added",
    "product_updated" => "Product Updated",
    "product_deleted" => "Product Deleted",
    "details_product" => "Product Details",
    "product" => "Product",
    "name" => "Name",
    "price" => "Price",
    "in_promotion" => "In Promotion",
    "price_promotion" => "Promotional Price",
    "discount" => "Discount",
    "category" => "Category",
    "select_category" => "Select category",
    "actions" => "Actions",
    "edit" => "Edit",
    "delete" => "Delete",
    "save" => "Save",
    "back" => "Back",
    "create" => "Create",
    "update" => "Update",
];
